.skill-container {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;

  .main-title {
    margin-bottom: 1.5rem;
    width: 20%;

    p {
      line-height: 1.3;
      font-size: 1.8rem;
      font-weight: 700;
      color: $primary-color-blue;
    }
  }

  .section-summary {
    padding: 0 1rem 2rem;

    li {
      list-style: none;
      font-size: 1.2rem;
      color: #444;
      margin: 0.5rem 0;
      line-height: 1.7;
      word-wrap: break-word;

      &:before {
        content: '•';
        margin-right: 0.5rem;
        color: #666;
      }
    }
  }

  .skill-section {
    display: flex;
    flex-direction: row;
    border-top: 1px solid #ddd;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    .section-title {
      font-weight: 600;
      font-size: 1.2rem;
      width: 25%;
      margin-bottom: 0.5rem;
    }

    .item-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0.8rem;
      padding-left: 1rem;
      width: 75%;
      word-break: keep-all;
      line-height: 1.2;

      li {
        list-style: none;
        font-size: 1.2rem;

        &:before {
          content: '•';
          margin-right: 0.5rem;
          color: #666;
        }
      }
    }
  }
}


@include tablet {
  .skill-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 1rem;
    gap: 1rem;

    .main-title {
      width: 100%;
      margin-bottom: 1rem;

      p {
        font-size: 1.5rem;
        font-weight: 700;
        color: $primary-color-blue;
      }
    }

    .section-summary {
      padding: 0 1rem 2rem;

      li {
        list-style: none;
        font-size: 1rem;
        color: #444;
        margin: 0.5rem 0;
        line-height: 1.7;
        word-wrap: break-word;
        word-break: keep-all;

        &:before {
          content: '•';
          margin-right: 0.5rem;
          color: #666;
        }
      }
    }

    .skill-section {
      display: flex;
      flex-direction: column;
      border-top: 1px solid #ddd;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;

      .section-title {
        font-weight: 600;
        font-size: 1.2rem;
        width: 100%;
        margin-bottom: 1rem;
      }

      .item-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
        padding-left: 0;
        width: 100%;
        text-align: left;

        li {
          list-style: none;
          font-size: 1rem;

          &:before {
            content: '•';
            margin-right: 0.5rem;
            color: #666;
          }
        }
      }
    }
  }
}